<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body{
        background-image:url('2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
        h1 {
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 4px #000000;
  font-size: 80px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div {
  background-color: lightgrey;
  width: 30px;
  
  padding: 50px;
  margin: 20px;
}
button {
  background-color: lightblue;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
 
}

    </style>
</head>

<body>
    <center>
    <h1 >Welcome </h1>
  
 
<button >Add user</button>
<button>Delete user</button>
</div>
</body>
</html>