<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	
	<title>Login</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		
		#container{
			position: relative;
			height: 100vh;
			width: 100%;
			min-width: 500px;
			background-image: url("images/loginbg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#form_container{
			position: absolute;
			height: 70%;
			width: 30%;
			min-width: 300px;
			border-radius: 5px;
			background-color: white;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 10%;
			box-shadow: 0px 0px 30px #0affdc;
			text-align: center;
		}
		
		#form_container img{
			margin-top: 10px;
			width: 300px;
			height: 70px;
		}
		
		h2:after{
			content: " ";
		    width: 100px;
		    height: 5px;
		    background: #FEB58A;
		    display: block;
		    margin-top: 10px;
		    border-radius: 3px;
		    margin-left: auto;
		    margin-right: auto;
		}
		
		.formElements{
			width: 90%;
			height: 35px;
			border-radius: 5px;
			border: 1px solid rgb(204, 204, 204);
		}
		
		.formElements:focus{
			outline: none;
			box-shadow: 0px 0px 10px skyblue;
		}
		
		#submit{
			background-color: #DE6262;
			width: 100px;
			height: 40px;
			border-radius: 3px;
			border: none;
			color: white;
			font-weight: bold;
		}
		
		#submit:hover{
			cursor: pointer;
			background-color: #f08686;
		}
	</style>
</head>
<body>
	<div id = "container">
	<div id = "form_container">
		<img src = "images/quinnoxLogo.png">
		
		<h2>Login</h2>

		<form id = "loginForm" method = "post" action = "LoginProcess.jsp">
			<select name = "userType" id = "userType" class = "formElements">
				<option value="Employee">Employee</option>
				<option value="Manager">Manager</option>
				<option value="Admin">Admin</option>
				<option value="Supplier">Supplier</option>
			</select>
			<br><br>
			<input type = "text" name = "userName" id = "userName" class = "formElements" placeholder = "User Name" required>
			<br><br>
			<input type = "password" name = "password" id = "password" class = "formElements" placeholder = "Password" required>
			<br><br>
			<input type = "submit" name = "submit" id = "submit" value = "Log In">
		</form>
	</div>
	</div>
</body>
</html>