<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Supplier</title>
<style>
body {
	background-image: url("images/supplier.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	font-weight: bold;
	color: black;
	text-shadow: 2px 2px 4px #000000;
	font-size: 80px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
		'Lucida Sans', Arial, sans-serif;
}

a:link, a:visited {
    background-color: #04AA6D;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
 
a:hover, a:active {
    background-color: green;
    color: white;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}


input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Set a style for all buttons */
button {
	background-color: #04AA6D;
	color: black;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

button:hover {
	/*opacity: 1;*/
    background-color: green;
    color: white;

}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .addbtn {
	float: left;
	width: 50%;
}

/* Add padding to container elements */
.container {
	padding: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: #474e5d;
	
	padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 40px;
	font-weight: bold;
	color: #f1f1f1;
}

.close:hover, .close:focus {
	color: #f44336;
	cursor: pointer;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .addbtn {
		width: 100%;
	}
}
</style>
</head>

<body>
	<div >
	
	<center>
		<h1>Supplier</h1>
 <a href="vieworder.jsp">View Orders</a> <br>
		<button id="1"
			onclick="document.getElementById('id01').style.display='block'"
			style="width: auto;">Add Product</button>
			</div>
			
</center>
			
		<div id="id01" class="modal">
			<span onclick="document.getElementById('id01').style.display='none'"
				class="close" title="Close Modal">&times;</span>
			<form class="modal-content" action="/action_page.jsp">
				<div class="container">
					<h1>Product Details</h1>
					<hr>
					<label for="pid"><b>Product ID</b></label> <input type="text"
						placeholder="Product" name="pid" required> <label
						for="pname"><b>Product Name</b></label> <input type="text"
						placeholder="Enter Name" name="pname" required> 
					 <label for="desc"><b>Description</b></label>
					 
   							 <textarea id="desc" name="desc" placeholder="Write something.." style="height:100px"></textarea> 
    				
					<label for="quantity"><b>Quantity</b></label> <input type="text"
						placeholder=" " name="quantity" required>
						<label for="price"><b>Price</b></label> <input type="text"
						placeholder="Enter price" name="price" required>
						<label for="rating"><b>Rating</b></label> <input type="text"
						placeholder="Product Rating" name="raing" required>
					<div class="clearfix">
						<button type="button"
							onclick="document.getElementById('id01').style.display='none'"
							class="cancelbtn">Cancel</button>
						<button type="submit" class="addbtn">Add </button>
					</div>
				</div>
			</form>
		</div>
</body>
</html>